{
  "manifest_version": 2,
  "name": "Sipiko WebPhone",
  "short_name": "in Browser  sip phone",
  "minimum_chrome_version": "24.0.1307.0",
  "version": "1.3.70",
  "homepage_url": "http://sipiko.net",
  "icons": {
    "16": "phone16.png",
    "128": "phone128.png"
  },
  "options_page": "options.html",
  "background": {
   "scripts": ["jquery.tools.min.js", "SIPml-api.js", "main.js", "extens.js"],
"persistent": true
  },
  "externally_connectable": {
   "ids": ["*"],  
    "matches": [ "*://callme.sipiko.net/*" ]
     },
    "permissions": ["background", "notifications", "tabs", "http://*/*", "https://*/*", "webRequest", "storage"],
  "icons": {"16": "phone16.png", "48": "phone48.png", "128": "phone128.png"},
    "browser_action": {
    "default_icon": {      
      "19": "phone19.png", 
      "38": "phone38.png"
    },
    "default_title": "interphone",
     "default_popup": "popup.html"
    },
   "web_accessible_resources": [ "phone48.png"],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
   
}
